# maven4

./: .gitignore  README.adoc  build_pom.txt  consumer_pom.txt
maven-multi3/: README.adoc  pom.xml
maven-multi3/datetime-fetcher/: pom.xml
maven-multi3/greeting/: pom.xml
maven-multi3/greeting-generator/: pom.xml
maven-multi4/: README.adoc  pom.xml
maven-multi4/datetime-fetcher/: pom.xml
maven-multi4/greeting/: pom.xml
maven-multi4/greeting-generator/: pom.xml
